<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poke Dex View Controller-->
        <scene sceneID="sZ8-8F-q2F">
            <objects>
                <viewController id="MJz-GS-h5z" customClass="PokeDexViewController" customModule="PokeGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khc-4c-3RF"/>
                        <viewControllerLayoutGuide type="bottom" id="HWg-qB-avE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fva-Xp-cWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-Wu-GjM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFP-8w-3lj">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="I3z-h7-vBQ"/>
                                    <constraint firstAttribute="height" constant="50" id="YGa-HH-ZQG"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="mapTapped:" destination="MJz-GS-h5z" eventType="touchUpInside" id="ihc-Il-Cw5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HWg-qB-avE" firstAttribute="top" secondItem="SFP-8w-3lj" secondAttribute="bottom" constant="20" id="JZi-C9-neY"/>
                            <constraint firstItem="HWg-qB-avE" firstAttribute="top" secondItem="gdc-Wu-GjM" secondAttribute="bottom" id="XaH-F0-uaO"/>
                            <constraint firstAttribute="trailing" secondItem="gdc-Wu-GjM" secondAttribute="trailing" id="blI-dS-RSx"/>
                            <constraint firstItem="gdc-Wu-GjM" firstAttribute="top" secondItem="fva-Xp-cWi" secondAttribute="top" id="c95-Hj-6sz"/>
                            <constraint firstItem="gdc-Wu-GjM" firstAttribute="leading" secondItem="fva-Xp-cWi" secondAttribute="leading" id="z5T-zo-sHN"/>
                            <constraint firstItem="SFP-8w-3lj" firstAttribute="centerX" secondItem="fva-Xp-cWi" secondAttribute="centerX" id="zBR-3y-glA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gdc-Wu-GjM" id="hwF-o5-YZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly4-wg-FOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9RV-58-tKR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-uI-FVb">
                                <rect key="frame" x="309" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5AG-kn-xBX"/>
                                    <constraint firstAttribute="height" constant="50" id="DqI-Rp-9GI"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="centerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9S5-ZB-7cT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30g-B2-LIh">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BlR-cc-wot"/>
                                    <constraint firstAttribute="width" constant="50" id="cnf-xV-azJ"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9RV-58-tKR" secondAttribute="bottom" id="0yO-3J-8nd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9RV-58-tKR" secondAttribute="bottom" id="6Ya-6H-mad"/>
                            <constraint firstItem="30g-B2-LIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LCW-oK-eHo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="30g-B2-LIh" secondAttribute="bottom" constant="20" id="WCe-7W-vkg"/>
                            <constraint firstAttribute="trailing" secondItem="9RV-58-tKR" secondAttribute="trailing" id="bMW-r8-0S8"/>
                            <constraint firstItem="9RV-58-tKR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="cbC-rb-bjh"/>
                            <constraint firstItem="9RV-58-tKR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="co9-7y-bSR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnh-uI-FVb" secondAttribute="trailing" id="qou-KF-wVw"/>
                            <constraint firstItem="cnh-uI-FVb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tVQ-ZD-id0"/>
                            <constraint firstItem="9RV-58-tKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zCb-cs-iPr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="9RV-58-tKR" id="b8i-yx-8jF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
    </resources>
</document>
